<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Juego: Piedra, Papel o Tijeras</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <style type="text/css">
  
  body {
	font-family: 'Helvetica';
	background-color: #efefef;
  }
  
  .content {
	margin: 24px;
  }
  
  img {
	  width: 30%;
	  height: auto;	
  }
  
  button {
	width: 300px;
	height: 2rem;
	font-weight: bold;
	background-color: #2978A0;
	color: white;
  }
  
  .header {
	text-align: center;
	margin-bottom: 24px;
  }
  
  .directions {
	margin-bottom: 24px;
  }
  
  .options {
	text-align: center;
  }
  
  .footer {
	text-align: center;
	padding-top: 50px;
  }
  
  a:focus {
	border-bottom: 5px solid red;
	padding-bottom: 5px;
  }
  </style>
  
  <script src="main.js"></script>
</head>

<body>
<div class="content">
	<div class="header">
		<h1>Piedra, Papel o Tijeras</h1>
	</div>
	<div class="directions">
		<h2>Instrucciones:</h2>
		<h3>Elija una imagen de las siguientes:</h3>
	</div>
	<div class="options">
		<a href="#" onclick="selecion('piedra')"><img src="piedra.png" /></a>
		<a href="#" onclick="selecion('papel')"><img src="papel.png" /></a>
		<a href="#" onclick="selecion('tijeras')"><img src="tijeras.png" /></a>
	</div>
	<div class="footer">
		<button onclick="jugar()">Jugar</button>
	</div>
</div>

<script>
</script>

</body>
</html>